;; -*- mode: lisp -*-
;; sample configuration for boaldyn server

;; configuration version; for possible future changes and upgrades
(version 0.1)

(defprocess edelib-x86
  :description "Compile and test edelib on x86 platform"
  :steps 
  ((svn :url "http://www.svn.org")
   (shell "./autogen.sh")
   (shell "./configure" "--enable-debug")
   (compile :command "jam" :env '(("EDELIB_USE_LOCALDIR" "1") ("FOO" "2")))
   (test "jam" "tests")))

;(defbuilder darkstar-nightly
;  :host "darkstar"
;  :builddir "edelib-x86"
;  :schedule '(("10:30"   edelib-x86)
;			  ("24:30"   edelib-x86)
;			  ("*:30:30" edelib-x86))
;  :env '(("PKG_CONFIG_PATH" "/opt/test/test/test")
;		 ("SOME_MAGIC_ENV"  "/bla bla")))
